\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\citation{bergeron2012writing}
\citation{utting2012taxonomy}
\citation{ViennaConv}
\citation{codes2015highway}
\citation{RoadTraffic1988}
\citation{arden2002international}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{An Agency-Directed Approach to Test Generation for Simulation-based Autonomous Vehicle Verification}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{s:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{s:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{HVC2015}
\citation{Ioannides:2012}
\citation{kalra2016driving}
\citation{ITFroadSafety2018}
\citation{korosec2019waymo}
\citation{Koopman2018}
\citation{utting2012taxonomy}
\citation{utting2012taxonomy}
\citation{fewster1999software}
\citation{utting2012taxonomy}
\citation{bordini2005jason}
\citation{Bordini2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxonomy of model-based test generation, from\nobreakspace  {}\cite  {utting2012taxonomy}.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:taxonomy}{{1}{3}{Taxonomy of model-based test generation, from~\cite {utting2012taxonomy}.\relax }{figure.caption.2}{}}
\newlabel{f:taxonomy@cref}{{[figure][1][]1}{[1][2][]3}}
\citation{Ulbrich2015}
\citation{StandardsBoard1990}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology and Testbench Architecture}{4}{section.1.2}}
\newlabel{s:testbench}{{2}{4}{Terminology and Testbench Architecture}{section.1.2}{}}
\newlabel{s:testbench@cref}{{[section][2][]2}{[1][4][]4}}
\citation{behbahani2019learning}
\citation{Koopman2016}
\citation{Koopman2019}
\citation{Bagschik2018}
\citation{Menzel2018}
\citation{Hallerbach2018}
\citation{Mullins2018}
\citation{Saigol2018}
\citation{Rocklage2017}
\citation{Tuncali2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testbench Architecture.\relax }}{5}{figure.caption.3}}
\newlabel{f:testbench}{{2}{5}{Testbench Architecture.\relax }{figure.caption.3}{}}
\newlabel{f:testbench@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{5}{section.1.3}}
\newlabel{s:background}{{3}{5}{Background}{section.1.3}{}}
\newlabel{s:background@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Related Work}{5}{subsection.1.3.1}}
\citation{georgeff1987reactive}
\citation{georgeff1988communication}
\citation{Araiza-Illan2016}
\citation{Enoiu2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-Agent Systems}{6}{subsection.1.3.2}}
\citation{codes2015highway}
\citation{Tuncali2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study}{7}{section.1.4}}
\newlabel{s:case-study}{{4}{7}{Case Study}{section.1.4}{}}
\newlabel{s:case-study@cref}{{[section][4][]4}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Environment}{7}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test environment at full scale (upper part) and in detail (lower part), marking valid and invalid spawn locations for the pedestrians and indicating the position and direction of the AV (upper part).\relax }}{8}{figure.caption.4}}
\newlabel{gridRoad}{{3}{8}{Test environment at full scale (upper part) and in detail (lower part), marking valid and invalid spawn locations for the pedestrians and indicating the position and direction of the AV (upper part).\relax }{figure.caption.4}{}}
\newlabel{gridRoad@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test Agents}{8}{subsection.1.4.2}}
\citation{bordini2005jason}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scoring}{9}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulation and Logging}{9}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.1.5}}
\newlabel{s:results}{{5}{10}{Results}{section.1.5}{}}
\newlabel{s:results@cref}{{[section][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test Accuracy}{10}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test Score}{10}{subsection.1.5.2}}
\newlabel{s:testscore}{{5.2}{10}{Test Score}{subsection.1.5.2}{}}
\newlabel{s:testscore@cref}{{[subsection][2][5]5.2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy of agent behaviours to generate successful tests.\relax }}{11}{figure.caption.5}}
\newlabel{f:accuracy}{{4}{11}{Accuracy of agent behaviours to generate successful tests.\relax }{figure.caption.5}{}}
\newlabel{f:accuracy@cref}{{[figure][4][]4}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Combined Score}{11}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The average agent score for successful tests with 95\% confidence intervals for each agent behaviour.\relax }}{12}{figure.caption.6}}
\newlabel{f:agentscore}{{5}{12}{The average agent score for successful tests with 95\% confidence intervals for each agent behaviour.\relax }{figure.caption.6}{}}
\newlabel{f:agentscore@cref}{{[figure][5][]5}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Agent CPU Time}{12}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Test Generation Time}{12}{subsection.1.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The combined score including accuracy and the original score for each agent behaviour.\relax }}{13}{figure.caption.7}}
\newlabel{f:combined}{{6}{13}{The combined score including accuracy and the original score for each agent behaviour.\relax }{figure.caption.7}{}}
\newlabel{f:combined@cref}{{[figure][6][]6}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{13}{section.1.6}}
\newlabel{s:evaluation}{{6}{13}{Evaluation}{section.1.6}{}}
\newlabel{s:evaluation@cref}{{[section][6][]6}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The CPU time, $t_{C}$, to execute agent actions averaged over 1000 runs.\relax }}{14}{figure.caption.8}}
\newlabel{f:cputime}{{7}{14}{The CPU time, $t_{C}$, to execute agent actions averaged over 1000 runs.\relax }{figure.caption.8}{}}
\newlabel{f:cputime@cref}{{[figure][7][]7}{[1][12][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test agent summary table showing description and number of lines of code ($LOC$) for each agent and sample of results: Accuracy (ACC), Combined Score ($s_c$), CPU Time ($t_{c}$) and Test Generation Time ($t_{g}$) for $nA=3$.\relax }}{15}{table.caption.9}}
\newlabel{t:ResultsTable}{{1}{15}{Test agent summary table showing description and number of lines of code ($LOC$) for each agent and sample of results: Accuracy (ACC), Combined Score ($s_c$), CPU Time ($t_{c}$) and Test Generation Time ($t_{g}$) for $nA=3$.\relax }{table.caption.9}{}}
\newlabel{t:ResultsTable@cref}{{[table][1][]1}{[1][12][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The average time taken for an agent to find a successful test, $t_{g}$.\relax }}{15}{figure.caption.10}}
\newlabel{f:time}{{8}{15}{The average time taken for an agent to find a successful test, $t_{g}$.\relax }{figure.caption.10}{}}
\newlabel{f:time@cref}{{[figure][8][]8}{[1][13][]15}}
\citation{Eder2007}
\citation{Zoumpoulaki2010}
\bibdata{ait-2020}
\bibcite{bergeron2012writing}{1}
\bibcite{utting2012taxonomy}{2}
\bibcite{ViennaConv}{3}
\bibcite{codes2015highway}{4}
\bibcite{RoadTraffic1988}{5}
\bibcite{arden2002international}{6}
\bibcite{HVC2015}{7}
\bibcite{Ioannides:2012}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{16}{section.1.7}}
\newlabel{s:conclusion}{{7}{16}{Conclusion and Future Work}{section.1.7}{}}
\newlabel{s:conclusion@cref}{{[section][7][]7}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgement}{16}{section.1.8}}
\bibcite{kalra2016driving}{9}
\bibcite{ITFroadSafety2018}{10}
\bibcite{korosec2019waymo}{11}
\bibcite{Koopman2018}{12}
\bibcite{fewster1999software}{13}
\bibcite{bordini2005jason}{14}
\bibcite{Bordini2006}{15}
\bibcite{Ulbrich2015}{16}
\bibcite{StandardsBoard1990}{17}
\bibcite{behbahani2019learning}{18}
\bibcite{Koopman2016}{19}
\bibcite{Koopman2019}{20}
\bibcite{Bagschik2018}{21}
\bibcite{Menzel2018}{22}
\bibcite{Hallerbach2018}{23}
\bibcite{Mullins2018}{24}
\bibcite{Saigol2018}{25}
\bibcite{Rocklage2017}{26}
\bibcite{Tuncali2019}{27}
\bibcite{georgeff1987reactive}{28}
\bibcite{georgeff1988communication}{29}
\bibcite{Araiza-Illan2016}{30}
\bibcite{Enoiu2019}{31}
\bibcite{Tuncali2018}{32}
\bibcite{Eder2007}{33}
\bibcite{Zoumpoulaki2010}{34}
