\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\citation{RobustnessAutonomy}
\citation{AirsimUnrealArticle}
\citation{FatalityExample}
\citation{FrameworkAndChallenges}
\citation{FrameworkAndChallenges}
\citation{FrameworkAndChallenges}
\citation{ListOfSimulators}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Investigating Determinism of Physics Engines for usage in CAV and V\&V simulations}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.1.2}}
\citation{GameEngineArchBook}
\citation{GameProgPatternsBook}
\citation{GameProgPatternsBook}
\citation{GameEngineArchBook}
\citation{GameProgPatternsBook}
\citation{GameEngineArchBook}
\citation{GameProgPatternsBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of a Game Loop}{3}{subsection.1.2.1}}
\newlabel{GameLoopSection}{{2.1}{3}{Overview of a Game Loop}{subsection.1.2.1}{}}
\newlabel{GameLoopSection@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Game engine loop block diagram\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GameEngineLoopDiagram}{{1}{3}{Game engine loop block diagram\relax }{figure.caption.2}{}}
\newlabel{GameEngineLoopDiagram@cref}{{[figure][1][]1}{[1][3][]3}}
\citation{FloatingPointArithmeticArticle}
\citation{FloatingPointsBook}
\citation{FloatingPointArithmeticArticle}
\citation{CARLABenchmark}
\citation{AStarBook}
\citation{AirsimUnrealArticle}
\citation{UnrealAIDocumentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sources of non-determinism}{4}{subsection.1.2.2}}
\newlabel{nondeterminisimSources}{{2.2}{4}{Sources of non-determinism}{subsection.1.2.2}{}}
\newlabel{nondeterminisimSources@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.1.3}}
\newlabel{method}{{3}{5}{Methodology}{section.1.3}{}}
\newlabel{method@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design experiment}{5}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shows a flow diagram of the methodology proposed to define the level of non-determinism of a physics engine.\relax }}{5}{figure.caption.3}}
\newlabel{method_diagram}{{2}{5}{Shows a flow diagram of the methodology proposed to define the level of non-determinism of a physics engine.\relax }{figure.caption.3}{}}
\newlabel{method_diagram@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Internal settings}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}External settings}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Running experiment}{7}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Output and analysis}{7}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study}{7}{section.1.4}}
\newlabel{CaseStudy}{{4}{7}{Case Study}{section.1.4}{}}
\newlabel{CaseStudy@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Set of experiments\relax }}{7}{table.caption.4}}
\newlabel{TableOfExperiments}{{1}{7}{Set of experiments\relax }{table.caption.4}{}}
\newlabel{TableOfExperiments@cref}{{[table][1][]1}{[1][6][]7}}
\citation{CARLA_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem And Hypothesis}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tests Description And Technicalities}{8}{subsection.1.4.2}}
\newlabel{TestsDescriptionAndTechnicalities}{{4.2}{8}{Tests Description And Technicalities}{subsection.1.4.2}{}}
\newlabel{TestsDescriptionAndTechnicalities@cref}{{[subsection][2][4]4.2}{[1][8][]8}}
\newlabel{Test_a}{{3a}{8}{\relax }{figure.caption.5}{}}
\newlabel{Test_a@cref}{{[subfigure][1][3]3a}{[1][8][]8}}
\newlabel{sub@Test_a}{{a}{8}{\relax }{figure.caption.5}{}}
\newlabel{sub@Test_a@cref}{{[subfigure][1][3]3a}{[1][8][]8}}
\newlabel{Test_b}{{3b}{8}{\relax }{figure.caption.5}{}}
\newlabel{Test_b@cref}{{[subfigure][2][3]3b}{[1][8][]8}}
\newlabel{sub@Test_b}{{b}{8}{\relax }{figure.caption.5}{}}
\newlabel{sub@Test_b@cref}{{[subfigure][2][3]3b}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shows the setup of the different tests in Table \ref  {TableOfExperiments} (a)Test IDs 1 to 4 (b)Test IDs 5 to 8.\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results And Discussion}{9}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of mean deviation for the different tests runs plotted against the different CPU+GPU stresses.\relax }}{10}{figure.caption.6}}
\newlabel{ExperimentsStressSummary}{{4}{10}{Summary of mean deviation for the different tests runs plotted against the different CPU+GPU stresses.\relax }{figure.caption.6}{}}
\newlabel{ExperimentsStressSummary@cref}{{[figure][4][]4}{[1][10][]10}}
\newlabel{CarsCollisionCG25}{{5a}{11}{\relax }{figure.caption.7}{}}
\newlabel{CarsCollisionCG25@cref}{{[subfigure][1][5]5a}{[1][10][]11}}
\newlabel{sub@CarsCollisionCG25}{{a}{11}{\relax }{figure.caption.7}{}}
\newlabel{sub@CarsCollisionCG25@cref}{{[subfigure][1][5]5a}{[1][10][]11}}
\newlabel{CarsCollisionPrePost}{{5b}{11}{\relax }{figure.caption.7}{}}
\newlabel{CarsCollisionPrePost@cref}{{[subfigure][2][5]5b}{[1][10][]11}}
\newlabel{sub@CarsCollisionPrePost}{{b}{11}{\relax }{figure.caption.7}{}}
\newlabel{sub@CarsCollisionPrePost@cref}{{[subfigure][2][5]5b}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test ID 2 (a)Mean deviation vs simulation time for 25\% stress. (b)Pre and post collision mean deviation at different CPU+GPU stresses.\relax }}{11}{figure.caption.7}}
\bibdata{IROS.bib}
\bibcite{RobustnessAutonomy}{1}
\newlabel{CarsPeopleCollsionsCG25}{{6a}{12}{\relax }{figure.caption.8}{}}
\newlabel{CarsPeopleCollsionsCG25@cref}{{[subfigure][1][6]6a}{[1][10][]12}}
\newlabel{sub@CarsPeopleCollsionsCG25}{{a}{12}{\relax }{figure.caption.8}{}}
\newlabel{sub@CarsPeopleCollsionsCG25@cref}{{[subfigure][1][6]6a}{[1][10][]12}}
\newlabel{CarsPeopleCollisionPrePost}{{6b}{12}{\relax }{figure.caption.8}{}}
\newlabel{CarsPeopleCollisionPrePost@cref}{{[subfigure][2][6]6b}{[1][10][]12}}
\newlabel{sub@CarsPeopleCollisionPrePost}{{b}{12}{\relax }{figure.caption.8}{}}
\newlabel{sub@CarsPeopleCollisionPrePost@cref}{{[subfigure][2][6]6b}{[1][10][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test ID 4 (a)Mean deviation vs simulation time for 25\% stress. (b)Pre and post collision mean deviation at different CPU+GPU stresses.\relax }}{12}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{12}{section.1.6}}
\bibcite{AirsimUnrealArticle}{2}
\bibcite{FatalityExample}{3}
\bibcite{FrameworkAndChallenges}{4}
\bibcite{ListOfSimulators}{5}
\bibcite{GameEngineArchBook}{6}
\bibcite{GameProgPatternsBook}{7}
\bibcite{FloatingPointArithmeticArticle}{8}
\bibcite{FloatingPointsBook}{9}
\bibcite{CARLABenchmark}{10}
\bibcite{AStarBook}{11}
\bibcite{UnrealAIDocumentation}{12}
\bibcite{CARLA_paper}{13}
