This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_arxiv.aux
The style file: ieeetr.bst
Database file #1: IROS.bib.bib
Warning--empty author in FatalityExample
You've used 13 entries,
            1876 wiz_defined-function locations,
            544 strings with 5437 characters,
and the built_in function-call counts, 2072 in all, are:
= -- 169
> -- 114
< -- 0
+ -- 45
- -- 32
* -- 126
:= -- 336
add.period$ -- 17
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 102
empty$ -- 237
format.name$ -- 32
if$ -- 493
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 49
num.names$ -- 12
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 12
width$ -- 15
write$ -- 113
(There was 1 warning)
