@misc{NumpyVar,
  title={NumPy Variance},
  howpublished={\url{https://numpy.org/doc/stable/reference/generated/numpy.var.html}},
  organization={NumPy},
  note={Accessed: 2020-09-03},
  year={2020}
}

@misc{Whitehead2011,
author = {Whitehead, Nathan and Fit-Florea, Alex},
doi = {10.1049/cp:19970322},
title = {{Precision \& Performance: Floating Point and IEEE 754 Compliance for NVIDIA GPUs}},
year = {2011},
howpublished={\url{https://developer.nvidia.com}}
}

@article{Kapre2007,
author = {Kapre, Nachiket and DeHon, Andr{\'{e}}},
doi = {10.1109/ARITH.2007.25},
isbn = {0769528546},
journal = {Proceedings - Symposium on Computer Arithmetic},
pages = {205--213},
title = {{Optimistic parallelization of floating-point accumulation}},
year = {2007}
}

@article{Dell1997,
author = {Dell, Timothy J},
journal = {IBM Microelectronics Division},
pages = {1--23},
title = {{A white paper on the benefits of chipkill-correct ECC for PC server main memory}},
year = {1997}}

@article{Sculley2015,
author = {Sculley, D. and Holt, Gary and Golovin, Daniel and Davydov, Eugene and Phillips, Todd and Ebner, Dietmar and Chaudhary, Vinay and Young, Michael and Crespo, Jean Fran{\c{c}}ois and Dennison, Dan},
issn = {10495258},
journal = {Advances in Neural Information Processing Systems},
pages = {2503--2511},
title = {{Hidden technical debt in machine learning systems}},
volume = {2015-January},
year = {2015}}

@article{Breck2017,
author = {Breck, Eric and Cai, Shanqing and Nielsen, Eric and Salib, Michael and Sculley, D.},
doi = {10.1109/BigData.2017.8258038},
isbn = {9781538627143},
journal = {Proceedings - 2017 IEEE International Conference on Big Data, Big Data 2017},
pages = {1123--1132},
title = {The ML test score: A rubric for ML production readiness and technical debt reduction},
volume = {2018-January},
year = {2017}}


@INPROCEEDINGS{when-and-what-should-we-control,
author={Z. {Gao} and Y. {Liang} and M. B. {Cohen} and A. M. {Memon} and Z. {Wang}},
booktitle={2015 IEEE/ACM 37th IEEE International Conference on Software Engineering}, 
title={Making System User Interactive Tests Repeatable: When and What Should We Control?}, 
year={2015},
volume={1},
number={},
pages={55-65}}

@inproceedings{intermittently-failing-tests,
author = {Strandberg, Per Erik and Ostrand, Thomas J. and Weyuker, Elaine J. and Afzal, Wasif and Sundmark, Daniel},
title = {Intermittently {F}ailing {T}ests in the {E}mbedded {S}ystems {D}omain},
year = {2020},
isbn = {9781450380089},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/3395363.3397359},
booktitle = {Proceedings of the 29th ACM SIGSOFT International Symposium on Software Testing and Analysis},
pages = {337-348},
numpages = {12},
keywords = {flaky tests, non-deterministic tests, system level test automation, intermittently failing tests, embedded systems},
location = {Virtual Event, USA},
series = {ISSTA 2020}
}


@inproceedings{empirical-analysis-of-flaky-tests,
author = {Luo, Qingzhou and Hariri, Farah and Eloussi, Lamyaa and Marinov, Darko},
title = {An Empirical Analysis of Flaky Tests},
year = {2014},
isbn = {9781450330565},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/2635868.2635920},
booktitle = {Proceedings of the 22nd ACM SIGSOFT International Symposium on Foundations of Software Engineering},
pages = {643-653},
numpages = {11},
keywords = {Empirical study, flaky tests, non-determinism},
location = {Hong Kong, China},
series = {FSE 2014}}

@article{acm-q-rr-interview,
author = {CACM Staff},
title = {To Catch a Failure: The Record-and-Replay Approach to Debugging},
year = {2020},
issue_date = {August 2020},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {63},
number = {8},
issn = {0001-0782},
doi = {10.1145/3386277},
abstract = {A discussion with Robert O'Callahan, Kyle Huey, Devon O'Dell, and Terry Coatta.},
journal = {Commun. ACM},
month = jul,
pages = {34-40},
numpages = {7}
}

@inproceedings{llvm-floating-point,
author = {N\"{o}tzli, Andres and Brown, Fraser},
title = {LifeJacket: Verifying Precise Floating-Point Optimizations in LLVM},
year = {2016},
isbn = {9781450343855},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/2931021.2931024},
booktitle = {Proceedings of the 5th ACM SIGPLAN International Workshop on State Of the Art in Program Analysis},
pages = {24-29},
numpages = {6},
keywords = {Floating-point arithmetic, Verification, SMT, LLVM},
location = {Santa Barbara, CA, USA},
series = {SOAP 2016}
}

@misc{codes2015highway,
  title={The {H}ighway {C}ode},
  howpublished={\url{https://www.gov.uk/guidance/the-highway-code}},
  organization={Department of Transport, UK},
  note={Accessed: 2019-11-25},
  year={2015}
}

@article{Chance,
archivePrefix = {arXiv},
arxivId = {arXiv:submit/2964907},
author = {Chance, Greg and Ghobrial, Abanoub and Lemaignan, Severin and Pipe, Tony},
eprint = {2964907},
primaryClass = {arXiv:submit},
title = {{A Multi-Agent Systems Approach to Test Vehicle Verification}}
}

@article{goldberg1991every,
  title={What every computer scientist should know about floating-point arithmetic},
  author={Goldberg, David},
  journal={ACM Computing Surveys (CSUR)},
  volume={23},
  number={1},
  pages={5--48},
  year={1991},
  publisher={ACM}
}

@misc{ViennaConv,
  title = {Vienna Convention on Road Traffic},
  howpublished = {\url{https://treaties.un.org}},
  note = {Accessed: 2019-10-03}
}

@misc{RoadTraffic1988,
  title = {UK Road Traffic Act 1988},
  howpublished = {\url{http://www.legislation.gov.uk/ukpga/1988/52/contents}},
  note = {Accessed: 2019-10-03}
}

@book{bergeron2012writing,
  title={Writing testbenches functional verification of HDL models},
  author={Bergeron, Janick},
  year={2012},
  publisher={Springer Science Business Media}
}

@article{kalra2016driving,
  title={Driving to safety: How many miles of driving would it take to demonstrate autonomous vehicle reliability?},
  author={Kalra, Nidhi and Paddock, Susan M},
  journal={Transportation Research Part A Policy and Practice},
  volume={94},
  pages={182--193},
  year={2016},
  publisher={Elsevier}
}

@misc{korosec2019waymo,
  title = {Waymo's self driving cars hit 10 million miles},
  author={Korosec, Kristen},
  journal={Tech Crunch},
  year={2019},
  howpublished = {\url{https://techcrunch.com/2018/10/10/waymos-self-driving-cars-hit-10-million-miles}},
  note = {Accessed: 2019-11-26}
}

@article{Koopman2018,
  author = {Koopman, Philip and Wagner, Michael},
  journal = {SAE Technical Paper Series},
  pages = {1--13},
  title = {{Toward a Framework for Highly Automated Vehicle Safety Validation}},
  volume = {1},
  year = {2018}
}

@article{Ulbrich2015,
  author = {Ulbrich, Simon and Menzel, Till and Reschka, Andreas and Schuldt, Fabian and Maurer, Markus},
  journal = {IEEE Conference on Intelligent Transportation Systems, Proceedings, ITSC},
  pages = {982--988},
  title = {{Defining and Substantiating the Terms Scene, Situation, and Scenario for Automated Driving}},
  volume = {2015-Oct},
  year = {2015}
}

@article{Javaid2013,
  author = {Javaid, Ahmad Y. and Sun, Weiqing and Alam, Mansoor},
  journal = {2013 IEEE Globecom Workshops, GC Wkshps 2013},
  keywords = {UAV network,cyber security,network simulation,testbed,unmanned aerial vehicles},
  pages = {1432--1436},
  publisher = {IEEE},
  title = {{UAVSim A simulation testbed for unmanned aerial vehicle network cyber security analysis}},
  year = {2013}
}

@article{RobustnessAutonomy,
  title = {Robustness Testing of Autonomy Software},
  author = {Hutchison, Casidhe and Zizyte, Milda and Lanigan,Patrick and Guttendorf, David and Wagner, Michael and Le Goues, Claire and Koopman, Philip },
  journal = {International Conference on Software Engineering Software Engineering in Practice Track},
  doi = {10.1145/3183519.3183534},
  year = {2018},
}

@article{FatalityExample,
  title = {Preliminary Report Highway HWY18MH010},
  author = {},
  journal = {National Transportation Safety Board},
  howpublished = {\url{https://www.ntsb.gov/investigations/AccidentReports/Reports/HWY18MH010-prelim.pdf}},
  year = {2018},
}

@article{gaffer,
  title = {Fix Your Timestep},
  author = {Glenn Fiedler},
  howpublished = {\url{https://gafferongames.com/post/fix_your_timestep/}},
  year = {2004},
  note = {Accessed: 2019-12-18}
}

@book{GameEngineArchBook,
  title = {Game Engine Architecture},
  edition={2},
  author = {Gregory, Jason},
  year={2017},
  publisher={CRC Press},
  chapter={7}
}

@book{GameProgPatternsBook,
  title = {Game Programming Patterns},
  edition={1},
  author = {Nystrom, Robert},
  year={2011},
  publisher={Genever Benning}
}

@book{FloatingPointsBook,
  title = {Handbook of Floating-Point Arithmetic},
  edition={2},
  author = {Muller, Jean-Michel and Brunie, Nicolas and Dinechin, Florent de and Jeannerod, Claude-Pierre and Joldes, Mioara and Lefevre, Vincent and Melquiond, Guillaume and Revol, Nathalie and Torres, Serge},
  year={2018},
  publisher={Springer International Publishing}
}

@book{cohen2013statistical,
  title={Statistical power analysis for the behavioral sciences},
  author={Cohen, Jacob},
  year={2013},
  publisher={Routledge}
}

@inproceedings{CARLA_paper,
  title = { {CARLA}: {An} Open Urban Driving Simulator},
  author = {Alexey Dosovitskiy and German Ros and Felipe Codevilla and Antonio Lopez and Vladlen Koltun},
  booktitle = {Proceedings of the 1st Annual Conference on Robot Learning (CoRL)},
  pages = {1--16},
  year = {2017}
}

@misc{CARLABenchmark,
  author = {Codevilla, Felipe},
  title = {{CARLA} 0.8.2 Driving Benchmark},
  howpublished = {\url{http://carla.org/2018/04/23/release-0.8.2/}},
  note = {[Accessed: 26-03-2019]}
}

@misc{UnrealAIDocumentation,
  author = {Unreal Support Team},
  title = {AI and Behavior Trees},
  howpublished = {\url{https://docs.unrealengine.com/en-us/Gameplay/AI}},
  note = {[Accessed: 26-03-2019]}
}

@book{AStarBook,
  title = {Algorithm Engineering Selected Results and Surveys},
  edition = {2},
  author = {Kliemann, Lasse and Sanders, Peter},
  year = {2016},
  publisher = {Springer},
  doi = {10.1007/978-3-319-49487-6}
}

@misc{AirsimUnrealArticle,
  author = {Miglio, Sebastien},
  title = {{AI} in {U}nreal {E}ngine learning through virtual simulations},
  howpublished = {\url{https://www.unrealengine.com/en-US/tech-blog/ai-in-unreal-engine-learning-through-virtual-simulations}},
  note = {[Accessed: 26-03-2019]}
}
@misc{UnrealSubSteppingArticle,
  author = {Unreal Support Team},
  title = {Physics Simulation},
  howpublished = {\url{https://docs.unrealengine.com/en-us/Engine/Physics/Substepping}},
  note = {[Accessed: 26-03-2019]}
}

@article{ListOfSimulators,
  title = {2018 The Year of the Simulation for Autonomous Vehicles},
  author = {Lakrintis, Angelos},
  journal = {Strategy Analytics},
  howpublished = {\url{https://www.strategyanalytics.com/access-services/automotive/autonomous-vehicles/reports/report-detail/simulation-for-autonomous-vehicles?Related}},
  year = {2018},
  note = {[Accessed: 18-12-2019]}
}

@article{FrameworkAndChallenges,
  title = {Verifying automated driving systems in simulation framework and challenges},
  author = {Saigol, Zeyn and Peters, Alan},
  journal = {25th ITS World Congress, Copenhagen},
  howpublished = {\url{http://zeynsaigol.com/ITS2018VerifyingADSinSimulation.pdf}},
  year = {2018},
}

@misc{CPU_stress,
  author = {Ubuntu},
  title = {Ubuntu Manuals},
  url = {http://manpages.ubuntu.com/manpages/bionic/man1/stress.1.html},
  note = {[Accessed: 17-12-2019]}
}

@misc{GPU_stress,
  author = {Ville Timonen},
  title = {GPU burn},
  url = {https://github.com/wilicc/gpu-burn},
  note = {[Accessed: 17-12-2019]}
}

@misc{monitoring_stresses,
  author = {Lambda labs},
  title = {Perform GPU, CPU, and I/O stress testing on Linux},
  url = {https://lambdalabs.com/blog/perform-gpu-and-cpu-stress-testing-on-linux/},
  note = {[Accessed: 17-12-2019]}
}

@inproceedings{shi2009testing,
  title={On testing {GPU} memory for hard and soft errors},
  author={Shi, Guochun and Enos, Jeremy and Showerman, Michael and Kindratenko, Volodymyr},
  booktitle={Proc. Symposium on Application Accelerators in High-Performance Computing},
  volume={107},
  year={2009}
}

@ARTICLE{8766229,
journal={IEEE Std 754-2019 (Revision of IEEE 754-2008)},
title={IEEE Standard for Floating-Point Arithmetic},
year={2019},
pages={1-84},
month={July},}

@article{liu1973scheduling,
  title={Scheduling algorithms for multiprogramming in a hard-real-time environment},
  author={Liu, Chung Laung and Layland, James W},
  journal={Journal of the ACM (JACM)},
  volume={20},
  number={1},
  pages={46--61},
  year={1973},
  publisher={ACM New York, NY, USA}
}

@article{huffman1954synthesis,
  title={The synthesis of sequential switching circuits},
  author={Huffman, David A},
  year={1954},
  publisher={Research Laboratory of Electronics, Massachusetts Institute of Technology}
}

@article{dodd2003basic,
  title={Basic mechanisms and modeling of single-event upset in digital microelectronics},
  author={Dodd, Paul E and Massengill, Lloyd W},
  journal={IEEE Transactions on nuclear Science},
  volume={50},
  number={3},
  pages={583--602},
  year={2003},
  publisher={IEEE}
}

@inproceedings{mielke2008bit,
  title={Bit error rate in NAND flash memories},
  author={Mielke, Neal and Marquart, Todd and Wu, Ning and Kessenich, Jeff and Belgal, Hanmant and Schares, Eric and Trivedi, Falgun and Goodness, Evan and Nevill, Leland R},
  booktitle={2008 IEEE International Reliability Physics Symposium},
  pages={9--19},
  year={2008},
  organization={IEEE}
}

@article{nieplocha1996global,
  title={Global arrays: A nonuniform memory access programming model for high-performance computers},
  author={Nieplocha, Jaroslaw and Harrison, Robert J and Littlefield, Richard J},
  journal={The Journal of Supercomputing},
  volume={10},
  number={2},
  pages={169--189},
  year={1996},
  publisher={Springer}
}

@article{Boeing2007,
author = {Boeing, Adrian and Br{\"{a}}unl, Thomas},
journal = {Proceedings - GRAPHITE 2007, 5th International Conference on Computer Graphics and Interactive Techniques in Australasia and Southeast Asia},
keywords = {dynamic simulation,evaluation,physics engine},
number = {212},
pages = {281--288},
title = {{Evaluation of real-time physics simulation systems}},
volume = {1},
year = {2007}
}

@misc{carla_sim_config,
  title = {{CARLA}: Configuring the simulation},
  url = {https://carla.readthedocs.io/en/0.8.4/configuring_the_simulation},
  note = {[Accessed: 04-03-2020]}
}

@misc{JohnAustinUnity,
  author = {John Austin},
  title = {Fix Your Unity Timestep},
  howpublished = {https://johnaustin.io/articles/2019/fix-your-unity-timestep},
  note = {[Accessed: 04-03-2020]}
}

@misc{TSLUnrealEngineTesting,
  title = {Investigating Unreal Engine for deterministic behaviour},
  url = {https://github.com/TSL-UOB/CAV-Determinism/tree/master/UnrealEngineTests},
  note = {[Accessed: 06-03-2020]}
}

@article{Schumann2010,
journal = {Applications of Neural Networks in High Assurance Systems. Springer, Berlin, Heidelberg,},
author={Schumann, Johann and Gupta, Pramod and Lui, Yan},
pages = {1--19},
title = {{Application of Neural Networks in High Assurance Systems: A Survey}},
year = {2010}
}

@misc{unity_framerates,
  author = {Margerie, Toulouse de},
  title = {Precise frame rates in Unity},
  url = {https://blogs.unity3d.com/2019/06/03/precise-framerates-in-unity/},
  note = {[Accessed: 24-06-2020]}
}

@misc{unity_event_execution,
  author = {Unity},
  title = {Order of Execution for Event Functions},
  url = {https://docs.unity3d.com/Manual/ExecutionOrder.html},
  note = {[Accessed: 24-06-2020]}
}

@misc{nvidia_constellation,
  author = {Nvidia},
  title = {Nvidia drive constellation},
  url = {https://www.nvidia.com/en-gb/self-driving-cars/drive-constellation/},
  note = {[Accessed: 24-06-2020]}
}

@book{ADictionaryofMechanicalEngineering,
author = "Tony Atkins and Marcel Escudier",
title = "A Dictionary of Mechanical Engineering",
year = "2013",
year = "2013",
publisher = "Oxford University Press",
isbn = "9780191752308",
doi = "10.1093/acref/9780199587438.001.0001",
}

@misc{carla_main_website,
  title = {CARLA: Open source simulator for autonomous driving research},
  howpublished = {\url{http://carla.org/}},
  note = {Accessed: 2020-011-13}
}

@misc{UE4_main_website,
  title = {Unreal Engine 4},
  howpublished = {\url{https://www.unrealengine.com/}},
  note = {Accessed: 2020-011-13}
}

@misc{Unity_main_website,
  title = {Unity Game Engine},
  howpublished = {\url{https://unity.com/}},
  note = {Accessed: 2020-011-13}
}

@misc{CryEngine_main_website,
  title = {Cry Engine},
  howpublished = {\url{https://www.cryengine.com/}},
  note = {Accessed: 2020-011-13}
}

@misc{AirSim_main_website,
  title = {{AirSim} drones simulator},
  howpublished = {\url{https://microsoft.github.io/AirSim/}},
  note = {Accessed: 2020-011-13}
}

@misc{Apollo_main_website,
  title = {Apollo autonomous driving soultion},
  howpublished = {\url{http://apollo.auto/}},
  note = {Accessed: 2020-011-13}
}

@misc{UE4_substepping,
  title = {Substepping {UE4}},
  howpublished = {\url{https://docs.unrealengine.com/en-US/Engine/Physics/Substepping/}},
  note = {Accessed: 2020-011-13}
}

@misc{RR_link,
  title = {RR lightweight tool for recording},
  howpublished = {\url{https://github.com/mozilla/rr}},
  note = {Accessed: 2020-011-13}
}

@misc{unity_multithreading,
  title = {What is multithreading?},
  howpublished = {\url{https://docs.unity3d.com/Manual/JobSystemMultithreading.html}},
  note = {Accessed: 2020-011-13}
}

@misc{stat_commands,
  title = {Stat Commands},
  howpublished = {\url{https://docs.unrealengine.com/en-US/Engine/Performance/StatCommands/}},
  note = {Accessed: 2020-011-13}
}

@book{newton2016unreal,
  author={Newton, Peter L and Feng, Jie},
  title={Unreal {E}ngine 4 {AI} {P}rogramming {E}ssentials},
  year={2016},
  publisher={O'Reilly},
  note = {\url{https://www.oreilly.com/library/view/unreal-engine-4/9781784393120/ch04s03.html}},
  annote = {Accessed: 2020-011-13}
}

@misc{collision_overview,
  title = {Collision {O}verview - {U}nreal {E}ngine 4},
  howpublished = {\url{https://docs.unrealengine.com/en-US/Engine/Physics/Collision/Overview/index.html}},
  note = {Accessed: 2020-011-13}
}

@misc{releasing_project,
  title = {Releasing Your Project - Unreal Engine 4},
  howpublished = {\url{https://docs.unrealengine.com/en-US/Engine/Deployment/Releasing/}},
  note = {Accessed: 2020-011-13}
}

@misc{matlab_parallel_computing,
  title = {Does MATLAB use all cores by default when running a program? - MATLAB Answers},
  howpublished = {\url{https://uk.mathworks.com/matlabcentral/answers/317128-does-matlab-use-all-cores-by-default-when-running-a-program}},
  note = {Accessed: 2020-011-13}
}

@misc{MemTest86,
  title = {MemTest86 - The standard for memory diagnostics},
  howpublished = {\url{https://www.memtest86.com/}},
  note = {Accessed: 2020-011-13}
}

@misc{cuda_memtest,
  title = {Cuda memtest - Tests GPU memory for hardware errors and soft errors using CUDA},
  howpublished = {\url{https://github.com/ComputationalRadiationPhysics/cuda_memtest}},
  note = {Accessed: 2020-011-13}
}

@misc{numactl_NUMA,
  title = {Numactl - Control NUMA policy for processes or shared memory},
  howpublished = {\url{https://linux.die.net/man/8/numactl}},
  note = {Accessed: 2020-011-13}
}

@misc{MonoBehaviour_unity,
  title = {MonoBehaviour - Unity Game Engine},
  howpublished = {\url{https://docs.unity3d.com/ScriptReference/MonoBehaviour.FixedUpdate.html}},
  note = {Accessed: 2020-011-13}
}

@misc{TaskSettingWindows,
  title = {Windows Task Settings Priority property},
  howpublished = {\url{https://docs.microsoft.com/en-us/windows/win32/taskschd/tasksettings-priority}},
  note = {Accessed: 2020-011-13}
}

@misc{Nice_linux,
  title = {{NICE} - run a program with modified scheduling priority},
  howpublished = {\url{https://linux.die.net/man/1/nice}},
  note = {Accessed: 2020-011-13}
}

@book{Sedgewick2011,
  author={Sedgewick, R and Wayne, K},
  title={Algorithms, 4th Edition},
  year={2011},
  publisher={Addison-Wesley},
  isbn = {978-0-321-57351-3}
}

@misc{boost2021,
  title = {Boost C++ libraries, Basic priority queue interface},
  howpublished = {\url{https://www.boost.org/doc/libs/1_50_0/doc/html/heap/concepts.html}},
  note = {Accessed: 2021-04-14}
}

@misc{priorityQueue,
  title = {PriorityQueue (Java SE 11 and JDK 11)},
  howpublished = {\url{https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/PriorityQueue.html}},
  note = {Accessed: 2021-04-15}
}
@misc{FGraphAStar,
  author = {Unreal Engine},
  title = {FGraphAStar, Generic graph A* implementation},
  howpublished = {\url{https://docs.unrealengine.com/en-US/API/Runtime/AIModule/FGraphAStar/index.html}},
  note = {Accessed: 2021-04-14}
}
@misc{TArray,
  author = {Unreal Engine},
  title = {TArray: Arrays in Unreal Engine},
  howpublished = {\url{https://docs.unrealengine.com/en-US/ProgrammingAndScripting/ProgrammingWithCPP/UnrealArchitecture/TArrays/index.html}},
  note = {Accessed: 2021-04-14}
}
@misc{GraphAStar,
  author = {Unreal Engine},
  title = {Github GraphAStar.h},
  howpublished = {\url{https://github.com/EpicGames/UnrealEngine/blob/release/Engine/Source/Runtime/AIModule/Public/GraphAStar.h}},
  note = {Accessed: 2021-04-14}
}

@misc{rFpro2021,
  author = {rFpro},
  title = {Add traffic and pedestrians to your testing},
  howpublished = {\url{https://www.rfpro.com/driving-simulation/traffic-and-pedestrians/}},
  note = {Accessed: 2021-04-20}
}

@article{jiang2014intercultural,
  title={Intercultural analyses of time-to-collision in vehicle--pedestrian conflict on an urban midblock crosswalk},
  author={Jiang, Xiaobei and Wang, Wuhong and Bengler, Klaus},
  journal={IEEE transactions on intelligent transportation systems},
  volume={16},
  number={2},
  pages={1048--1053},
  year={2014},
  publisher={IEEE}
}