[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[16] biber:313> INFO - === Thu Dec 12, 2019, 14:07:55
[31] Biber.pm:371> INFO - Reading 'main.bcf'
[69] Biber.pm:857> INFO - Found 13 citekeys in bib section 0
[76] Biber.pm:3981> INFO - Processing section 0
[82] Biber.pm:4154> INFO - Looking for bibtex format file 'IROS.bib' for section 0
[83] bibtex.pm:1468> INFO - LaTeX decoding ...
[92] bibtex.pm:1294> INFO - Found BibTeX data source 'IROS.bib'
[158] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[158] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[158] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[158] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[168] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'ascii'
[174] bbl.pm:720> INFO - Output to main.bbl
