\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{RobustnessAutonomy}
\abx@aux@segm{0}{0}{RobustnessAutonomy}
\abx@aux@cite{AirsimUnrealArticle}
\abx@aux@segm{0}{0}{AirsimUnrealArticle}
\abx@aux@cite{FatalityExample}
\abx@aux@segm{0}{0}{FatalityExample}
\abx@aux@cite{FrameworkAndChallenges}
\abx@aux@segm{0}{0}{FrameworkAndChallenges}
\abx@aux@segm{0}{0}{FrameworkAndChallenges}
\abx@aux@segm{0}{0}{FrameworkAndChallenges}
\abx@aux@cite{ListOfSimulators}
\abx@aux@segm{0}{0}{ListOfSimulators}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\abx@aux@cite{GameEngineArchBook}
\abx@aux@segm{0}{0}{GameEngineArchBook}
\abx@aux@cite{GameProgPatternsBook}
\abx@aux@segm{0}{0}{GameProgPatternsBook}
\abx@aux@segm{0}{0}{GameProgPatternsBook}
\abx@aux@segm{0}{0}{GameEngineArchBook}
\abx@aux@segm{0}{0}{GameProgPatternsBook}
\abx@aux@segm{0}{0}{GameEngineArchBook}
\abx@aux@segm{0}{0}{GameProgPatternsBook}
\abx@aux@cite{FloatingPointArithmeticArticle}
\abx@aux@segm{0}{0}{FloatingPointArithmeticArticle}
\abx@aux@cite{FloatingPointsBook}
\abx@aux@segm{0}{0}{FloatingPointsBook}
\abx@aux@segm{0}{0}{FloatingPointArithmeticArticle}
\abx@aux@cite{CARLABenchmark}
\abx@aux@segm{0}{0}{CARLABenchmark}
\abx@aux@cite{AStarBook}
\abx@aux@segm{0}{0}{AStarBook}
\abx@aux@segm{0}{0}{AirsimUnrealArticle}
\abx@aux@cite{UnrealAIDocumentation}
\abx@aux@segm{0}{0}{UnrealAIDocumentation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Overview of a Game Loop}{2}{subsection.2.1}}
\newlabel{GameLoopSection}{{\unhbox \voidb@x \hbox {II-A}}{2}{Overview of a Game Loop}{subsection.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Game engine loop block diagram\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GameEngineLoopDiagram}{{1}{2}{Game engine loop block diagram\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Sources of non-determinism}{2}{subsection.2.2}}
\newlabel{nondeterminisimSources}{{\unhbox \voidb@x \hbox {II-B}}{2}{Sources of non-determinism}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{section.3}}
\newlabel{method}{{III}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Design experiment}{3}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Internal settings}{3}{subsection.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shows a flow diagram of the methodology proposed to define the level of non-determinism of a physics engine.\relax }}{3}{figure.caption.2}}
\newlabel{method_diagram}{{2}{3}{Shows a flow diagram of the methodology proposed to define the level of non-determinism of a physics engine.\relax }{figure.caption.2}{}}
\abx@aux@cite{CARLA_paper}
\abx@aux@segm{0}{0}{CARLA_paper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}External settings}{4}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Running experiment}{4}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Output and analysis}{4}{subsection.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Study}{4}{section.4}}
\newlabel{CaseStudy}{{IV}{4}{Case Study}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Problem And Hypothesis}{4}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Tests Description And Technicalities}{4}{subsection.4.2}}
\newlabel{TestsDescriptionAndTechnicalities}{{\unhbox \voidb@x \hbox {IV-B}}{4}{Tests Description And Technicalities}{subsection.4.2}{}}
\newlabel{Test_a}{{3a}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@Test_a}{{a}{4}{\relax }{figure.caption.4}{}}
\newlabel{Test_b}{{3b}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@Test_b}{{b}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shows the setup of the different tests in Table \ref  {TableOfExperiments} (a)Test IDs 1 to 4 (b)Test IDs 5 to 8.\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Results And Discussion}{5}{subsection.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of mean deviation for the different tests runs plotted against the different CPU+GPU stresses.\relax }}{5}{figure.caption.5}}
\newlabel{ExperimentsStressSummary}{{4}{5}{Summary of mean deviation for the different tests runs plotted against the different CPU+GPU stresses.\relax }{figure.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Set of experiments\relax }}{5}{table.caption.3}}
\newlabel{TableOfExperiments}{{I}{5}{Set of experiments\relax }{table.caption.3}{}}
\newlabel{CarsCollisionCG25}{{5a}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@CarsCollisionCG25}{{a}{6}{\relax }{figure.caption.6}{}}
\newlabel{CarsCollisionPrePost}{{5b}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@CarsCollisionPrePost}{{b}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test ID 2 (a)Mean deviation vs simulation time for 25\% stress. (b)Pre and post collision mean deviation at different CPU+GPU stresses.\relax }}{6}{figure.caption.6}}
\newlabel{CarsPeopleCollsionsCG25}{{6a}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@CarsPeopleCollsionsCG25}{{a}{6}{\relax }{figure.caption.7}{}}
\newlabel{CarsPeopleCollisionPrePost}{{6b}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@CarsPeopleCollisionPrePost}{{b}{6}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test ID 4 (a)Mean deviation vs simulation time for 25\% stress. (b)Pre and post collision mean deviation at different CPU+GPU stresses.\relax }}{6}{figure.caption.7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{CARLABenchmark}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CARLA_paper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FloatingPointArithmeticArticle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GameEngineArchBook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RobustnessAutonomy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AStarBook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ListOfSimulators}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AirsimUnrealArticle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FloatingPointsBook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GameProgPatternsBook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FatalityExample}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FrameworkAndChallenges}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UnrealAIDocumentation}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{7}{section.5}}
